<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/vulkanrenderer">
	<file>lines/thin_with_colors.frag.spv</file>
	<file>lines/thin_with_colors.vert.spv</file>
	<file>lines/thin_uniform_color.frag.spv</file>
	<file>lines/thin_uniform_color.vert.spv</file>
	<file>lines/thin_picking.frag.spv</file>
	<file>lines/thin_picking.vert.spv</file>

	<file>image/image.frag.spv</file>
	<file>image/image.vert.spv</file>

	<file>particles/cube/cube.frag.spv</file>
	<file>particles/cube/cube.vert.spv</file>
	<file>particles/cube/cube_picking.frag.spv</file>
	<file>particles/cube/cube_picking.vert.spv</file>

	<file>particles/sphere/sphere.frag.spv</file>
	<file>particles/sphere/sphere.vert.spv</file>
	<file>particles/sphere/sphere_picking.frag.spv</file>
	<file>particles/sphere/sphere_picking.vert.spv</file>

	<file>particles/square/square.frag.spv</file>
	<file>particles/square/square.vert.spv</file>
	<file>particles/square/square_picking.frag.spv</file>
	<file>particles/square/square_picking.vert.spv</file>

	<file>particles/circle/circle.frag.spv</file>
	<file>particles/circle/circle.vert.spv</file>
	<file>particles/circle/circle_picking.frag.spv</file>
	<file>particles/circle/circle_picking.vert.spv</file>

	<file>particles/imposter/imposter.frag.spv</file>
	<file>particles/imposter/imposter.vert.spv</file>
	<file>particles/imposter/imposter_picking.frag.spv</file>
	<file>particles/imposter/imposter_picking.vert.spv</file>

	<file>particles/box/box.frag.spv</file>
	<file>particles/box/box.vert.spv</file>
	<file>particles/box/box_picking.frag.spv</file>
	<file>particles/box/box_picking.vert.spv</file>

	<file>particles/ellipsoid/ellipsoid.frag.spv</file>
	<file>particles/ellipsoid/ellipsoid.vert.spv</file>
	<file>particles/ellipsoid/ellipsoid_picking.frag.spv</file>
	<file>particles/ellipsoid/ellipsoid_picking.vert.spv</file>

	<file>particles/superquadric/superquadric.frag.spv</file>
	<file>particles/superquadric/superquadric.vert.spv</file>
	<file>particles/superquadric/superquadric_picking.frag.spv</file>
	<file>particles/superquadric/superquadric_picking.vert.spv</file>

	<file>cylinder/cylinder.frag.spv</file>
	<file>cylinder/cylinder.vert.spv</file>
	<file>cylinder/cylinder_picking.frag.spv</file>
	<file>cylinder/cylinder_picking.vert.spv</file>
	<file>cylinder/cylinder_flat.frag.spv</file>
	<file>cylinder/cylinder_flat.vert.spv</file>
	<file>cylinder/cylinder_flat_picking.frag.spv</file>
	<file>cylinder/cylinder_flat_picking.vert.spv</file>

	<file>cylinder/arrow_head.frag.spv</file>
	<file>cylinder/arrow_head.vert.spv</file>
	<file>cylinder/arrow_head_picking.frag.spv</file>
	<file>cylinder/arrow_head_picking.vert.spv</file>
	<file>cylinder/arrow_tail.frag.spv</file>
	<file>cylinder/arrow_tail.vert.spv</file>
	<file>cylinder/arrow_tail_picking.frag.spv</file>
	<file>cylinder/arrow_tail_picking.vert.spv</file>
	<file>cylinder/arrow_flat.frag.spv</file>
	<file>cylinder/arrow_flat.vert.spv</file>
	<file>cylinder/arrow_flat_picking.frag.spv</file>
	<file>cylinder/arrow_flat_picking.vert.spv</file>

	<file>mesh/mesh.frag.spv</file>
	<file>mesh/mesh.vert.spv</file>
	<file>mesh/mesh_picking.frag.spv</file>
	<file>mesh/mesh_picking.vert.spv</file>
	<file>mesh/mesh_wireframe.frag.spv</file>
	<file>mesh/mesh_wireframe.vert.spv</file>
	<file>mesh/mesh_wireframe_instanced.frag.spv</file>
	<file>mesh/mesh_wireframe_instanced.vert.spv</file>
	<file>mesh/mesh_instanced.frag.spv</file>
	<file>mesh/mesh_instanced.vert.spv</file>
	<file>mesh/mesh_instanced_picking.frag.spv</file>
	<file>mesh/mesh_instanced_picking.vert.spv</file>
	<file>mesh/mesh_instanced_with_colors.frag.spv</file>
	<file>mesh/mesh_instanced_with_colors.vert.spv</file>
</qresource>

</RCC>